* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background: #637A9F;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/bg3.png);
    background-size: cover;
    background-position: center;
}

.logo {
    width: 270px;
    height: auto;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #efc75e;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h4 {
    font-size: 40px;
    margin-top: 20px;
    color: #efc75e;
}

.header-text h1 span {
    color: #fabb5d;
}

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.am {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.para {
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #fabb5d;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #fabb5d;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #3b3602;
    transform: translateY(-10px);
}

#portfolio {
    padding: 50px 0;
}

.webwork {
    width: 400px;
    height: auto;
    border-radius: 50px;
}

.logowork {
    width: 400px;
    height: 400px;
    border-radius: 50px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    display: block;
    transition: transform 0.10s;
}

.layer {
    width: 423px;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #efc75e);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: heigth 0.50s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #fcfafa;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #3f3501;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f7a121;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #f7a121;
}

.table {
    border-collapse: collapse;
    margin-top: 20px;
    outline: 2px solid black;
    margin: auto;
    width: 500px;
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.2);
}

.th,
td {
    border: 1px solid #0f0f0f;
    padding: 8px;
    text-align: left;
}

.th {
    background-color: #f2f2f2;
}

.btn.btn2 {
    display: inline-block;
    background: #f7a121;
}

.aboutme {
    padding: 20px;
    text-align: center;
    max-width: 300px;
    margin: 20px auto;
}

.aboutme h2 {
    font-size: 40px;
    position: relative;
    font-family: 'Dancing Script', cursive;
}

.aboutme h2::before {
    content: "";
    width: 50px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 0;
    background: #e28f53;
}

.aboutme h2::after {
    content: "";
    width: 50px;
    height: 2px;
    position: absolute;
    top: 50%;
    right: 0;
    background: #e28f53;
}

.aboutme p {
    font-size: 20px;
    margin: 10px 0px;
}

.aboutme i {
    font-size: 30px;
    margin: 20px 5px;
    border: 1px solid black;
    padding: 10px
}

.aboutme i:hover {
    background: #e28f53;
    color: white;
    transition: 0.4s linear;
}

.aboutme input {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid grey;
    margin: 20px 0px;
}

.aboutme button {
    background-color: #E0CCBE;
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    width: 80%;
}